# personal-finance

./: .gitignore  CONTRIBUTING.md  README.md  checkstyle.xml  jest.config.js  mvnw  package.json  pom.xml
src/main/java/com/finance/manager/cleanarch/: FinanceManagerApplication.java
src/main/java/com/finance/manager/cleanarch/application/usecase/: TransactionUseCase.java  UserUseCase.java
src/main/java/com/finance/manager/cleanarch/domain/model/: Transaction.java  User.java
src/main/java/com/finance/manager/cleanarch/domain/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/finance/manager/cleanarch/infrastructure/config/: CustomErrorController.java  WebConfig.java
src/main/java/com/finance/manager/cleanarch/infrastructure/persistence/entity/: TransactionEntity.java  UserEntity.java
src/main/java/com/finance/manager/cleanarch/infrastructure/persistence/repository/: JpaTransactionRepository.java  JpaUserRepository.java  SpringTransactionRepository.java  SpringUserRepository.java
src/main/java/com/finance/manager/cleanarch/infrastructure/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/finance/manager/cleanarch/interfaces/dto/: TransactionDto.java  UserDto.java
src/main/java/com/finance/manager/cleanarch/interfaces/web/: AuthController.java  DashboardController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_test_users.sql
src/main/resources/scripts/: list_users.sql
src/main/resources/static/css/: error-pages.css  form-validation.css  style.css
src/main/resources/static/js/: register-redirect.js
src/main/resources/templates/: dashboard.html  error.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: error-fragment.html
src/main/resources/templates/transaction/: add.html
src/test/java/com/finance/manager/cleanarch/application/usecase/: TransactionUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/finance/manager/cleanarch/domain/model/: TransactionTest.java  UserTest.java
src/test/java/com/finance/manager/cleanarch/infrastructure/config/: TestRepositoryConfig.java  TestSecurityConfig.java
src/test/java/com/finance/manager/cleanarch/infrastructure/security/: TestSecurityConfig.java
src/test/java/com/finance/manager/cleanarch/interfaces/web/: AuthControllerTest.java  DashboardControllerTest.java
src/test/javascript/: email-validation.test.js
src/test/resources/: application-test.properties
static/css/: style.css
templates/: add_transaction.html  base.html  dashboard.html  index.html  login.html  register.html
